# CRM

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_in_text.xml
app/src/main/res/drawable/: approved_icon.xml  baselin_view_24.xml  baseline_arrow_drop_down_24.xml  baseline_assured_workload_24.xml  baseline_edit_calendar_24.xml  baseline_edit_note_24.xml  baseline_email_24.xml  baseline_password_24.xml  baseline_west_24.xml  baseline_work_24.xml  bisness_id.xml  border.xml  button_background.xml  cut_card_background.xml  edittextbroder.xml  hover_background.xml  icon_navicationdrawer.xml  linear_layout_background.xml  nextmounth1.xml  previousmounth.xml
app/src/main/res/layout/: activity_approve_tour_program.xml  activity_create_tprogram.xml  activity_dashbord.xml  activity_dcr.xml  activity_dcr_dashbord.xml  activity_doctor_report.xml  activity_main.xml  activity_manager_approval.xml  activity_manager_dashbord.xml  activity_retailer_report.xml  activity_splash_screen.xml  activity_tour_planner.xml  activity_view_dcr_report.xml  activity_view_tour_program.xml  app_bar_main.xml  approvetprogramitem.xml  dialog_multiselect.xml  header_layout.xml  item_approvetprogram.xml  item_dcr.xml  item_tourprogram.xml
app/src/main/res/menu/: navicationitems.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
