<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TourPlanner"
    android:fitsSystemWindows="true"
    android:background="@drawable/linear_layout_background"
    android:orientation="vertical">


    <!-- Toolbar at the top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dcr_dashbord_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lavender"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_west_24"
            android:id="@+id/tprogeam_dashbord_back"
            android:visibility="visible"
            android:layout_marginLeft="1dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TourProgram DashBord"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- ProgressBar to be shown initially -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        />
    <!-- FrameLayout to hold the main content -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"> <!-- Hidden initially -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CRM"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="60sp"
        android:paddingTop="10dp"
        android:layout_marginTop="0dp"
        android:textColor="#3B52E7"
        android:padding="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:padding="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Month"
            android:id="@+id/currentmonth"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_calendar_24"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/currentmonth"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cmcreate"
                android:src="@drawable/baseline_edit_note_24"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="30dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cmview"
                android:src="@drawable/baselin_view_24"
                android:layout_marginEnd="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cmapproval"
                android:src="@drawable/approved_icon"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="20dp"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:padding="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Past Month"
            android:id="@+id/pastmonth"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previousmounth"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/pastmonth"
            android:layout_marginTop="10dp"
            android:gravity="center">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pmview"
                android:src="@drawable/baselin_view_24"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pmapproval"
                android:src="@drawable/approved_icon"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="20dp"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:padding="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Future Month"
            android:id="@+id/futuremonth"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nextmounth1"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/futuremonth"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fmcreate"
                android:src="@drawable/baseline_edit_note_24"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="30dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fmview"
                android:src="@drawable/baselin_view_24"
                android:layout_marginEnd="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fmapproval"
                android:src="@drawable/approved_icon"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="20dp"/>

        </LinearLayout>
    </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
