<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#52BDFD"
    android:padding="16dp">
    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="App Icon"
        android:src="@drawable/crm_999x600"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/crmSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to CRM"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        android:layout_below="@id/appIcon"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" /> <!-- Initially invisible -->

</RelativeLayout>
