<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="15dp"
    android:background="#782F92">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hedername"
        android:text="Suman jana"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hederdivision"
        android:text="Division"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hederemail"
        android:text="Suman54jana@gmail.com"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hederphone"
        android:text="792672362632"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>